<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Propadya</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .login-button{

        background: #E63946;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .login-button:hover, .login-button:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .login-button:active {
        opacity: .5;
    }
    .api-swagger-button{

        background: #EB5E28;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        }

    .api-swagger-button:hover, .api-swagger-button:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .api-swagger-button:active {
        opacity: .5;
    }

    .admin-button{

        background: #0D1B2A;
        border: 1px solid #78abd4;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .admin-button:hover, .admin-button:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .admin-button:active {
        opacity: .5;
    }

    .api-documentation-button{

        background: #50C878;
        border: 1px solid #78abd4;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .api-documentation-button:hover, .api-documentation-button:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .api-documentation-button:active {
        opacity: .5;
    }
</style>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light "
     style="display: flex !important; justify-content: space-between!important;">
    <a class="navbar-brand" href="#">
        <img src="http://propadya.com/assets/Propadya%20logo%20(SVG%20320X320)-Bb7wTmB_.svg" height="50" width="100"
             style="padding: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="text-right" id="navbarNav">
        <ul class="navbar-nav ml-1">

            {% if debug %}
            <li class="nav-item ml-1">
                <a class="api-swagger-button" href="{% url 'swagger_ui'%}">API swagger</a>
            </li>
            <li class="nav-item ml-1">
                <a class="api-documentation-button" href="{% url 'redoc'%}">API Documentation</a>
            </li>
            {% endif %}

        </ul>
    </div>
</nav>

<div class="container mt-5" style="min-height: 80vh">
    <h1 class="text-center" style="padding-bottom: 40px; font-family: monospace; font-weight: bold;">Welcome to
        Propadya</h1>
    <p style="font-family: sans-serif; font-size: 15px; font-weight: lighter;">
        Description not available
    </p>

    <div class="text-center" style="font-family: nunito,roboto,proxima-nova,proxima nova,sans-serif;">
{#        <a href="https://edstructure.com/borgo" class="btn btn-primary mt-4">Learn More</a>#}
    </div>

    <footer>
        <div class="text-center"
             style="color: #951B22; font-size: 18px; font-family: Nunito; font-weight: 300; word-wrap: break-word;  margin-top: 130px;">
            Copyright © 2024. Propadya. All rights reserved
        </div>
    </footer>

    <!-- Include Bootstrap JS (optional, for certain features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>

</html>